defaults.url=https://sentry.io/
defaults.org=jagiya
defaults.project=react-native
auth.token=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
